name=NMEA2000
version=4.20.3
author=Timo Lappalainen
maintainer=Kave Oy <www.kave.fi>
sentence=NMEA 2000 library for building compatible devices for NMEA 2000 bus.
paragraph=The NMEA2000 library feature: NMEA2000->PC interface, NMEA2000 device node
category=Communication
url=
architectures=*
