name=NMEA2000
version=1.0.1
author=Timo Lappalainen
maintainer=Kave Oy <www.kave.fi>
sentence=Simplyfies making devices for NMEA2000 bus.
paragraph=The NMEA2000 library feature: NMEA2000->PC interface, NMEA2000 device node
category=Communication
url=
architectures=*
